name=ESP32 HUB75 LED MATRIX PANEL DMA Display 1/4
version= 0.0.1
author=Dave-C-Ross
maintainer=Dave-C-Ross
sentence=Addon for lib "ESP32 HUB75 LED MATRIX PANEL DMA Display" that handle weird cheap 1/4 board
paragraph=Addon for lib "ESP32 HUB75 LED MATRIX PANEL DMA Display" that handle weird cheap 1/4 board
category=Display
url=https://github.com/DCR-Contribution-Projects/ESP32-HUB75-LED-MATRIX-PANEL-DMA-Display-1-4.git
architectures=esp32,esp32s2,esp32s3
